NEXT_PUBLIC_API_URL=https://laundry-backend.vercel.app/api
NEXT_PUBLIC_MARKETING_URL=https://laundrylobby-marketing.vercel.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Sp1LD39sP2yt4IkYMaBjKENoYco6quTah5DwIEtnfBh4LEsOKkFFvM6dX13poyMm7gyz3YCcSJcF0R4n4J9nvsM00gS52EooV